# MODFLOW Name File for Buckman Depletion Model - Year 2025
# Automatically generated by Python script on 2026-02-16 10:37:37
# File Type      Unit File Name
#------------------------------------
LIST            23    CY2025.lst
BAS             21    thruCY2165.bas
BCF             11    sflcs.bcf
OC              10    thruCY2165.oc
RIV             14    thruCY2165.riv
GHB             15    thruCY2165.ghb
SIP             17    sflcs.sip
WEL             12    thruCY2165_2025.wel
DATA(BINARY)    24    CY2025_riv.flx
DATA(BINARY)    34    CY2025_ghb.flx
