# MODFLOW Name File for Buckman Depletion Model - Year 2024
# Automatically generated by Python script on 2026-02-16 11:37:40
# File Type      Unit File Name
#------------------------------------
LIST            23    CY2024.lst
BAS             21    thruCY2165.bas
BCF             11    sflcs.bcf
OC              10    thruCY2165.oc
RIV             14    thruCY2165.riv
GHB             15    thruCY2165.ghb
SIP             17    sflcs.sip
WEL             12    thruCY2165_2024.wel
DATA(BINARY)    24    CY2024_riv.flx
DATA(BINARY)    34    CY2024_ghb.flx
